events {
  worker_connections 8000;
  use epoll;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/log.log;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            # auth_basic "Unauthorized";
            # auth_basic_user_file /usr/share/nginx/.htpasswd;
        }
    }
}
